<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Albums of Artist</title>
    <style>
        body {
            background:  #1f1c1c   ;
            color:white;
        }
        h1 {
            color:  #bfb21b ;
        }
        /* unvisited link */
        a:link {
            text-decoration: none;
        }

        /* visited link */
        a:visited {
            color: green;
        }

        /* mouse over link */
        a:hover {
            color: hotpink;
        }

        /* selected link */
        a:active {
            color: blue;
        }
        table {
            border-collapse: collapse;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
            color: black;
        }

        th, td {
            border-bottom: 1px solid #ddd;
            padding: 10px 5px;
            text-align: left;
        }
    </style>
</head>
<body>

<h3>Artist : nom_de_l_artiste</h3>

<br><br>
<table>
    <thead>
    <tr>
        <th></th>
        <th>Album_title</th>
        <th>Album_year</th>
        <th>Album_label</th>
        <th>Artist_name</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="album : ${albums}">
        <td th:text="${album.title}">album_title</td>
        <td th:text="${album.year}">album_year</td>
        <td th:text="${album.label}">album_label</td>
        <td th:text="${album.artistName}">album_artist</td>
    </tr>
    </tbody>
</table>

</body>
</html>