<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Artist List</title>
</head>
<style>
    body {
        background:  #1f1c1c   ;
        color:white;
    }
    h1 {
        color:  #bfb21b ;
    }
    a{
        color: goldenrod;
    }
    /* unvisited link */
    a:link {
        text-decoration: none;
        color: orange;
    }

    /* visited link */
    a:visited {
        color: green;
    }

    /* mouse over link */
    a:hover {
        color: hotpink;
    }

    /* selected link */
    a:active {
        color: goldenrod;
    }
    table {
        border-collapse: collapse;
    }

    th {
        background-color: #4CAF50;
        color: white;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
        color: black;
    }

    th, td {
        border-bottom: 1px solid #ddd;
        padding: 10px 5px;
        text-align: left;
    }
</style>
<body>


<h1>D.I.S.C.O</h1>
<a href="/">home</a>
<a href="/artists">artists</a>
<a href="/albums">albums</a>
<a href="/artist">artist</a>
<br>
<h3>Artists</h3>
<br><br>
<table>
    <thead>
    <tr>
        <th>Id</th>
        <th>Artist name</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="artist : ${artists}">
        <td th:text="${artist.id}">id</td>
        <td><a th:href="@{/albums/artist(id=${artist.id})}" th:text="${artist.name}">Artist name</a> </td>
    </tr>
    </tbody>
</table>
<br>
</body>
</html>